* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    height: 150vh;
}

.container{
    max-width: 1280px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex img {
    margin-left: -100px;
}


.form-control {
    margin-left: -350px;
}

.form-control {
    width: 303px;
    height: 50px;
    border-radius: 15px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    background-color: transparent; 
    border: 1px solid #fff; 
    padding: 5px; 
}



header{
    width: 100%;
    padding: 15px 5%;
   position: fixed;
   top: 0;
   left: 0;
   transition: 400ms;
}



header.rolagem{
    background-color: rgba(0,0,0,0.15);
    padding: 15px 5%;
    backdrop-filter: blur(100px);
}

header.rolagem a{
    color:#fff
}

header ul{
    list-style-type: none; 
    }

header li {
    display: inline-block;
    margin: 0 40px;
}

header ul li a{
    color: #fff;
    text-decoration: none;
}

.banner {
    height: 125vh;
    margin: 0;
    background-image: url(../Components/images/Banner\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}